<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abel Zazueta | Frontend Developer</title>
    <link rel="stylesheet" href="assets/css/reset_default.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="shortcut icon" href="#" />
  </head>
  <body>
    <!--NAVBAR SECTION-->
    <nav class="navbar navbar-expand-lg navbar-dark menu">
      <div class="container">
        <a href="#" class="navbar-brand"><img src="#" alt="logo image" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toogle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" aria-current="page" class="nav-link active"> Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"> Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"> Skills</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"> FAQ</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"> Contact</a>
            </li>
          </ul>
          <button type="button" class="rounded-pill btn-rounded">
            +1 619 883 1918
            <span> <i class="fas fa-phone-alt"></i></span>
          </button>
        </div>
      </div>
    </nav>
    <!--IMPORTANT TO INCLUDE JQUERY BEFORE BOOTSRAP-->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.js"></script>
  </body>
</html>
